<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins&display=swap" rel="stylesheet" />
    <style>
      h1,
      h2,
      h3,
      h4,
      h5 {
        font-family: "Poppins";
      }

      * {
        font-family: "Lato";
        text-align: center;
        padding: 10px;
        font-size: 20px;
        font-style: bold;
      }

      #welcome-title {
        font-size:larger;
      }

      #register {
        font-size: larger;
      }

      .valid {
        border: 4px solid green;
      }
      .invalid {
        border: 4px solid red;
      }

      #error {
        background: red;
        color: white;
        text-align: center;
        padding: 10px;
        display: none;
        width: 200px;
        margin-top: 5px;
      }
      .show {
        display: block !important;
        margin: auto;
      }
    
    </style>
  </head>
  <body>
    <main>
      <!-- Welcome/Title -->
      <section id="welcome">
        <h1 id="welcome-title">Welcome to Nology Conference!</h1>
        <p>Amazing talks from amazing people.</p>
      </section>

      <!-- Register your interest -->
      <section id="contact">
        <h3 id="register">Register your interest!</h3>
        <form>
          <div class="form-group">
            <label class="form-label">Name</label>
            <input class="form-input"/>
          </div>
          <div class="form-group">
            <label class="form-label">Email  </label>
            <input class="form-input" />
          </div>

          <button id="button" onclick="handleRegister(event)">Send</button>

          <div id="error">Oops something went wrong here</div>
        </form>
      </section>
    </main>

    <!-- Script -->
    <script defer>
      // 1. Change the welcome innerHTML to 'Welcome to Nology Conference 2021!'

      let welcomeChange = document.getElementById("welcome-title");
      welcomeChange.innerHTML = "Welcome to Nology Conference 2021!";

      // 2. Add an 'active' class to first form-input
      let formInputs = document.getElementsByClassName("form-input");
      formInputs[0] && formInputs[1].classList.add("active");
      


      // 3. Create a handleRegister function to run when the form is submitted, a simple pop please.
      const handleRegister = (event) => {
        // 3.1 Stop the form from submitting
        event.preventDefault();
        // 3.2 Display a success if the form valid
        const errorMsg = document.getElementById("error-message");
        if (formInputs[0].value && formInputs[1].value) {
          errorMsg.classList.remove("show");
          alert("You have registered");
          welcomeElement.innerHTML = "Thank you for registering";
        } else {
          errorMsg.classList.add("show");
        }
      };
      // 4. Create a handleInputChange function to validate the input
         // Can you add the class 'valid' if it has a value?​
         // Can you  add the 'invalid' class if it does not?
       
       
       formInputs[0].addEventListener("input", (event) => {
           let inputValue = event.target.value;

           if (inputValue != undefined && inputValue.length > 0) {
               event.target.classList.remove("invalid");
               event.target.classList.add("valid");
           } else {
               event.target.classList.remove("valid");
               event.target.classList.add("invalid");
           }
       }) 

       formInputs[1].addEventListener("input", (event) => {
           let inputValue = event.target.value;

           if (inputValue != undefined && inputValue.length > 0) {
               event.target.classList.remove("invalid");
               event.target.classList.add("valid");
           } else {
               event.target.classList.remove("valid");
               event.target.classList.add("invalid");
           }
       })
    

      // EXTENSION Dynamically add a ul/li list beneath the form with the summary points of conference
    </script>
  </body>
</html>